0 255 255 255 255 0
1 255 145 34 255 >75% Cropland
2 0 128 0 255 >75% Tree covered land
3 184 202 53 255 >75% Grassland, shrub or herbaceous cover
4 192 192 192 255 >75% Sparsely vegetated or bare
5 255 234 40 255 50-75% Cropland land
6 0 198 0 255 50-75% Tree covered land
7 216 224 137 255 50-75% Grassland, shrub or herbaceous cover
8 219 219 219 255 50-75% Sparsely vegetated or bare
9 223 0 0 255 >50% Artificial surface
10 210 142 0 255 Other land cover associations
11 136 136 255 255 Water, permanent snow, glacier