0 255 255 255 255 0
1 232 79 121 255 Tropics, lowland; semi-arid, no soil/terrain limitations
2 247 159 192 255 Tropics, lowland; semi-arid, with soil/terrain limitations
3 216 28 78 255 Tropics, lowland; sub-humid, no soil/terrain limitations
4 244 100 118 255 Tropics, lowland; sub-humid, with soil/terrain limitations
5 176 0 0 255 Tropics, lowland; humid, no soil/terrain limitations
6 255 89 89 255 Tropics, lowland; humid, with soil/terrain limitations
7 255 9 255 255 Tropics, highland; semi-arid, no soil/terrain limitations
8 255 157 255 255 Tropics, highland; semi-arid, with soil/terrain limitations
9 196 0 196 255 Tropics, highland; sub-humid, no soil/terrain limitations
10 255 100 255 255 Tropics, highland; sub-humid, with soil/terrain limitations
11 128 0 128 255 Tropics, highland; humid, no soil/terrain limitations
12 201 35 172 255 Tropics, highland; humid, with soil/terrain limitations
13 236 159 0 255 Sub-tropics, warm; semi-arid, no soil/terrain limitations
14 242 209 149 255 Sub-tropics, warm; semi-arid, with soil/terrain limitations
15 205 142 27 255 Sub-tropics, warm; sub-humid, no soil/terrain limitations
16 236 188 100 255 Sub-tropics, warm; sub-humid, with soil/terrain limitations
17 230 115 0 255 Sub-tropics, warm; humid, no soil/terrain limitations
18 255 169 83 255 Sub-tropics, warm; humid, with soil/terrain limitations
19 251 251 0 255 Sub-tropics, mod. cool; semi-arid, no soil/terrain limitations
20 255 255 138 255 Sub-tropics, mod. cool; semi-arid, with soil/terrain limitations
21 222 215 1 255 Sub-tropics, mod. cool; sub-humid, no soil/terrain limitations
22 254 248 129 255 Sub-tropics, mod. cool; sub-humid, with soil/terrain limitations
23 183 183 0 255 Sub-tropics, mod. cool; humid, no soil/terrain limitations
24 210 194 2 255 Sub-tropics, mod. cool; humid, with soil/terrain limitations
25 128 255 0 255 Sub-tropics, cool; semi-arid, no soil/terrain limitations
26 202 255 149 255 Sub-tropics, cool; semi-arid, with soil/terrain limitations
27 88 176 0 255 Sub-tropics, cool; sub-humid, no soil/terrain limitations
28 108 217 0 255 Sub-tropics, cool; sub-humid, with soil/terrain limitations
29 51 102 0 255 Sub-tropics, cool; humid, no soil/terrain limitations
30 96 191 0 255 Sub-tropics, cool; humid, with soil/terrain limitations
31 128 255 0 255 Temperate, moderate; dry, no soil/terrain limitations
32 202 255 149 255 Temperate, moderate; dry, with soil/terrain limitations
33 88 176 0 255 Temperate, moderate; moist, no soil/terrain limitations
34 108 217 0 255 Temperate, moderate; moist, with soil/terrain limitations
35 51 102 0 255 Temperate, moderate; wet, no soil/terrain limitations
36 96 191 0 255 Temperate, moderate; wet, with soil/terrain limitations
37 114 184 184 255 Temperate, cool; dry, no soil/terrain limitations
38 169 211 211 255 Temperate, cool; dry, with soil/terrain limitations
39 73 148 148 255 Temperate, cool; moist, no soil/terrain limitations
40 94 174 174 255 Temperate, cool; moist, with soil/terrain limitations
41 44 88 88 255 Temperate, cool; wet, no soil/terrain limitations
42 64 128 128 255 Temperate, cool; wet, with soil/terrain limitations
43 83 169 255 255 Cold, no permafrost; dry, no soil/terrain limitations
44 136 196 255 255 Cold, no permafrost; dry, with soil/terrain limitations
45 0 128 255 255 Cold, no permafrost; moist, no soil/terrain limitations
46 64 159 255 255 Cold, no permafrost; moist, with soil/terrain limitations
47 0 83 166 255 Cold, no permafrost; wet, no soil/terrain limitations
48 0 108 217 255 Cold, no permafrost; wet, with soil/terrain limitations
49 81 0 0 255 Dominantly very steep terrain
50 216 216 216 255 Land with severe soil/terrain limitations
51 0 118 174 255 Ample irrigated soils
52 0 171 253 255 Dominantly hydromorphic soils
53 248 230 194 255 Desert/Arid climate
54 198 198 251 255 Boreal/Cold climate
55 140 140 255 255 Arctic/Very cold climate
56 230 0 0 255 Dominantly built-up land
57 28 28 255 255 Dominantly water