0 255 255 255 255 0
1 247 159 192 255 Tropics, lowland; semi-arid
2 232 79 121 255 Tropics, lowland; sub-humid
3 216 28 78 255 Tropics, lowland; humid
4 255 157 255 255 Tropics, highland; semi-arid
5 255 9 255 255 Tropics, highland; sub-humid
6 196 0 196 255 Tropics, highland; humid
7 242 209 149 255 Sub-tropics, warm; semi-arid
8 236 159 0 255 Sub-tropics, warm; sub-humid
9 255 128 0 255 Sub-tropics, warm; humid
10 254 248 129 255 Sub-tropics, moderately cool; semi-arid
11 255 255 9 255 Sub-tropics, moderately cool; sub-humid
12 217 255 0 255 Sub-tropics, moderately cool; humid
13 227 210 2 255 Sub-tropics, cool; semi-arid
14 172 159 2 255 Sub-tropics, cool; sub-humid
15 130 130 0 255 Sub-tropics, cool; humid
16 169 255 83 255 Temperate, moderate; dry
17 88 176 0 255 Temperate, moderate; moist
18 51 102 0 255 Temperate, moderate; wet
19 147 200 200 255 Temperate, cool; dry
20 104 179 179 255 Temperate, cool; moist
21 65 131 131 255 Temperate, cool; wet
22 136 196 255 255 Cold, no permafrost; dry
23 85 170 255 255 Cold, no permafrost; moist
24 0 128 255 255 Cold, no permafrost; wet
25 81 0 0 255 Dominantly very steep terrain
26 147 88 0 255 Land with severe soil/terrain limitations
27 0 102 151 255 Land with ample irrigated soils
28 0 171 253 255 Dominantly hydromorphic soils
29 248 230 194 255 Desert/Arid climate
30 140 140 255 255 Boreal/Cold climate
31 198 198 251 255 Arctic/Very cold climate
32 230 0 0 255 Dominantly built-up land
33 28 28 255 255 Dominantly water