0 255 255 255 255 
1 255 0 128 255 Af Equatorial rainforest
2 255 113 184 255 Am Equatorial monsoon
3 255 176 216 255 As Equatorial savannah, dry summer
4 255 255 125 255 Aw Equatorial savannah, dry winter
5 255 186 0 255 BS Steppe climate
6 232 116 0 255 BW Desert climate
7 137 183 0 255 Cs Warm temperate, dry summer
8 0 190 0 255 Cw Warm temperate, dry winter
9 0 128 64 255 Cf Warm temperate, fully humid
10 117 173 200 255 Ds Snow climate, dry summer
11 122 150 228 255 Dw Snow climate, dry winter
12 128 128 255 255 Df Snow climate, fully humid
13 201 201 237 255 ET Tundra climate
14 159 159 159 255 EF Frost climate